.about {
  grid-column: center-start / center-end;
  // grid-row: 2 / 3;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 44rem));
    grid-column-gap: 6rem;
    grid-row-gap: 9rem;
    justify-content: center;
    align-items: start;
  }

  &__item {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 2rem;

    .paragraph {
      text-align: left;
      align-self: start;
    }

    .heading-4 {
      width: 63%;
    }
  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    justify-self: start;
  }
}
