.feedbacks {
  background-color: $color-primary-light;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 18rem) [col-end]
    )
    [center-end] 1fr [full-end];

  .heading-2 {
    grid-row: 1 / 2;
    grid-column: full-start / full-end;
  }

  &__container {
    width: 106rem;
    min-height: 24rem;
    background-color: $color-primary-dark;
    padding: 6rem 7rem 5rem 7rem;
    box-shadow: $shadow-primary;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 5rem;
    overflow: hidden;

    // positioning
    grid-column: center-start / center-end;
    justify-self: center;

    @media only screen and (max-width: $bp-large) {
      width: 90%;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-row-gap: 6rem;
    }
  }

  // SLIDES

  &__content {
    position: relative;
    grid-row: 1 / 2;
  }

  &__slide {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-gap: 2rem 3.5rem;
    grid-template-columns: min-content 1fr;
    transition: all 0.4s;
    margin-right: 6rem;
  }

  &__img {
    border-radius: 50%;
    width: 9.7rem;
    display: block;
    grid-row: 1 / 3;
    align-self: center;
  }

  // BUTTONS

  &__buttons {
    grid-row: 3 / 4;
    justify-self: center;
    grid-column: full-start / full-end;
    margin-top: 3rem;
    color: $color-white;
    font-family: 'GTWalsheimPro', sans-serif;
    font-weight: 300;
    font-size: 1.7rem;
    @media only screen and (max-width: $bp-big) {
      font-size: 2rem;
    }
  }

  &__btn {
    cursor: pointer;
    background: transparent;
    color: $color-white;
    outline: none;
    border: none;
    font-size: 1.7rem;
  }
}
