.header {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  // @media only screen and (max-width: $bp-large) {
  //   grid-row: 2 / 3;
  // }

  .logo {
    justify-self: end;
    margin-right: 3rem;
    margin-top: -2rem;
    width: 8rem;
    @media only screen and (max-width: $bp-large) {
      justify-self: center;
    }
  }

  &__text {
    display: grid;
    grid-row-gap: 1.5rem;

    span {
      font-size: 3rem;
      font-weight: 400;
      letter-spacing: 1rem;
      color: $color-white;
      text-transform: uppercase;
      display: inline-block;
      text-align: center;
    }
  }

  &__icon {
    width: 3.2rem;
    cursor: pointer;
    animation: movedown 1s infinite;
    align-self: end;
    justify-self: center;
  }

  .paragraph {
    text-align: center;
  }
}

.bg-video {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;

  &__content {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
    z-index: -1;
  }
}
