.overlay {
  background-color: rgba(#000000, 0.4);
  width: 100%;
  height: 100vh;
  position: fixed;
  transition: all 0.4s;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 87rem;
  background-color: $color-primary-dark;
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: repeat(2, min-content) 1fr;
  z-index: 1000;
  transition: all 0.4s;

  @media only screen and (max-width: $bp-smallest) {
    width: 90%;
    height: 47rem;
  }

  @media only screen and (max-width: $bp-extra-small) {
    grid-template-columns: 1fr;
    width: 50%;
    top: 30%;
  }

  &__close {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    width: 1.8rem;
    height: 1.8rem;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 1.4rem 1.8rem 2rem 0;

    @media only screen and (max-width: $bp-extra-small) {
      grid-column: 1 / 2;
      margin: 0rem 2rem 2rem 0;
    }

    span {
      width: 2.5rem;
      height: 1px;
      background-color: $color-white;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;

      &::after {
        content: '';
        width: 2.5rem;
        height: 1px;
        transform: rotate(90deg);
        position: absolute;
        top: 0;
        left: 0;
        background-color: $color-white;
        display: inline-block;
      }
    }
  }

  &__img {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: block;

    @media only screen and (max-width: $bp-smallest) {
      height: 100%;
      width: auto;
    }

    @media only screen and (max-width: $bp-extra-small) {
      grid-row: auto;
      width: 100%;
      margin-top: 4rem;
    }
  }

  .form {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-left: 3rem;

    @media only screen and (max-width: $bp-extra-small) {
      grid-column: 1 / 2;
      align-items: center;
      margin-left: 0;
      margin-top: 2rem;
    }
  }

  .heading-3 {
    grid-row: 2 / 3;
    margin-left: 3rem;

    @media only screen and (max-width: $bp-extra-small) {
      grid-column: 1 / 2;
      text-align: center;
      margin: 0;
      margin-top: 2rem;
    }
  }
}
