.steps {
  background-color: $color-primary-dark;
  grid-column: center-start / center-end;
  // grid-row: 3 / 4;

  &__container {
    max-width: 100rem;
    margin: 0 auto;
    margin-top: 4.5rem;
    background-color: $color-primary-light;
    // padding: 5.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: $shadow-primary;
    @media only screen and (max-width: $bp-small) {
      display: flex;
      flex-direction: column;
      margin: 0 5rem;
      max-width: 100%;
    }
  }

  &__content {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin: 5.5rem 4rem;
    display: none;
    @media only screen and (max-width: $bp-small) {
      display: block;
    }

    .paragraph {
      text-align-last: left;
      margin: 2.5rem 0 1.5rem 0;
    }
  }

  &__btn {
    background-color: $color-primary-light;
    border: none;
    color: $color-white;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.5rem;
    font-family: 'GTWalsheimPro', sans-serif;
    cursor: pointer;
    align-self: start;
    grid-row: 1 / 2;
    transform: translateY(-100%);
    padding: 1.1rem 0;
    clip-path: polygon(5% 0, 95% 0, 100% 100%, 0 100%);

    @media only screen and (max-width: $bp-small) {
      display: none;
    }

    &--1 {
      grid-column: 1 / 2;
    }

    &--2 {
      grid-column: 2 / 3;
    }

    &--3 {
      grid-column: 3 / 4;
    }
  }
}

.active {
  &--btn {
    background-color: $color-grey-light;
  }

  &--content {
    display: block;
  }
}
